avro-schema-fix.avsc

{
   "type":"record",
   "name":"KsqlDataSourceSchema",
   "namespace":"io.confluent.ksql.avro_schemas",
   "fields":[
      {
         "name":"SOURCE_FILE",
         "type":[
            "null",
            "string"
         ],
         "default":null
      },
      {
         "name":"NAMA_FITUR",
         "type":[
            "null",
            "string"
         ],
         "default":null
      },
      {
         "name":"NAMA_KATEGORI",
         "type":[
            "null",
            "string"
         ],
         "default":null
      },
      {
         "name":"NAMA_GRUP",
         "type":[
            "null",
            "string"
         ],
         "default":null
      },
      {
         "name":"NAMA_SUB_GRUP",
         "type":[
            "null",
            "string"
         ],
         "default":null
      },
      {
         "name":"KODE_REGION",
         "type":[
            "null",
            "string"
         ],
         "default":null
      },
      {
         "name":"NAMA_REGION",
         "type":[
            "null",
            "string"
         ],
         "default":null
      },
      {
         "name":"DESKRIPSI_REGION",
         "type":[
            "null",
            "string"
         ],
         "default":null
      },
      {
         "name":"KODE_CABANG",
         "type":[
            "null",
            "string"
         ],
         "default":null
      },
      {
         "name":"NAMA_CABANG",
         "type":[
            "null",
            "string"
         ],
         "default":null
      },
      {
         "name":"NAMA_UNIT",
         "type":[
            "null",
            "string"
         ],
         "default":null
      },
      {
         "name":"KETERANGAN_TRX",
         "type":[
            "null",
            "string"
         ],
         "default":null
      },
      {
         "name":"KETERANGAN_LOKASI",
         "type":[
            "null",
            "string"
         ],
         "default":null
      },
      {
         "name":"NAMA_PENGIRIM",
         "type":[
            "null",
            "string"
         ],
         "default":null
      },
      {
         "name":"BANK_PENGIRIM",
         "type":[
            "null",
            "string"
         ],
         "default":null
      },
      {
         "name":"REKENING_SUMBER",
         "type":[
            "null",
            "string"
         ],
         "default":null
      },
      {
         "name":"TIPE_REKENING_SUMBER",
         "type":[
            "null",
            "string"
         ],
         "default":null
      },
      {
         "name":"NAMA_PENERIMA",
         "type":[
            "null",
            "string"
         ],
         "default":null
      },
      {
         "name":"REKENING_PENERIMA",
         "type":[
            "null",
            "string"
         ],
         "default":null
      },
      {
         "name":"KODE_BANK_PENERIMA",
         "type":[
            "null",
            "string"
         ],
         "default":null
      },
      {
         "name":"KODE_MATA_UANG",
         "type":[
            "null",
            "string"
         ],
         "default":null
      },
      {
         "name":"SISA_UANG",
         "type":[
            "null",
            "double"
         ],
         "default":null
      },
      {
         "name":"JUMLAH_TRX",
         "type":[
            "null",
            "double"
         ],
         "default":null
      },
      {
         "name":"FEE_TRANSAKSI",
         "type":[
            "null",
            "int"
         ],
         "default":null
      },
      {
         "name":"KODE_PROC",
         "type":[
            "null",
            "int"
         ],
         "default":null
      },
      {
         "name":"KODE_RESPON",
         "type":[
            "null",
            "string"
         ],
         "default":null
      },
      {
         "name":"KODE_RESPON_DESC",
         "type":[
            "null",
            "string"
         ],
         "default":null
      },
      {
         "name":"TANGGAL_TRX",
         "type":[
            "null",
            "string"
         ],
         "default":null
      },
      {
         "name":"WAKTU_TRX",
         "type":[
            "null",
            "long"
         ],
         "default":null
      },
      {
         "name":"ID_TERMINAL",
         "type":[
            "null",
            "string"
         ],
         "default":null
      },
      {
         "name":"NO_KARTU",
         "type":[
            "null",
            "string"
         ],
         "default":null
      },
      {
         "name":"TAHUN",
         "type":[
            "null",
            "string"
         ],
         "default":null
      },
      {
         "name":"BULAN",
         "type":[
            "null",
            "string"
         ],
         "default":null
      },
      {
         "name":"HARI",
         "type":[
            "null",
            "string"
         ],
         "default":null
      },
      {
         "name":"JAM",
         "type":[
            "null",
            "string"
         ],
         "default":null
      },
      {
         "name":"MENIT",
         "type":[
            "null",
            "string"
         ],
         "default":null
      },
      {
         "name":"DETIK",
         "type":[
            "null",
            "string"
         ],
         "default":null
      },
      {
         "name":"ID_FITUR",
         "type":[
            "null",
            "int"
         ],
         "default":null
      },
      {
         "name":"TIPE_TERMINAL",
         "type":[
            "null",
            "string"
         ],
         "default":null
      }
   ]
}